#firebase configurations in .env file
VITE_GOOGLE_CLIENT_ID="1008469007895-siovrqao6t7b5e4h45orp6377013urt6.apps.googleusercontent.com" 
VITE_FIREBASE_APIKEY="AIzaSyD9M-l4omGOdDNHDGzWDfq1G7WjbEOHiGs"
VITE_FIREBASE_AUTH_DOMAIN="mindspace-5af03.firebaseapp.com" 
VITE_FIREBASE_PROJECT_ID="mindspace-5af03"
VITE_FIREBASE_STORAGE_BUCKET="mindspace-5af03.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID="1058961337777" 
VITE_FIREBASE_APP_ID="1:1058961337777:web:cdde5d2eff42a3fdf12190"
VITE_FIREBASE_MEASUREMENT_ID="G-PE8DYQEX7S"