#firebase configurations in .env file
REACT_APP_GOOGLE_CLIENT_ID=1008469007895-siovrqao6t7b5e4h45orp6377013urt6.apps.googleusercontent.com 
REACT_APP_FIREBASE_APIKEY=AIzaSyD9M-l4omGOdDNHDGzWDfq1G7WjbEOHiGs
REACT_APP_FIREBASE_AUTH_DOMAIN=mindspace-5af03.firebaseapp.com 
REACT_APP_FIREBASE_PROJECT_ID=mindspace-5af03
REACT_APP_FIREBASE_STORAGE_BUCKET=mindspace-5af03.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=1058961337777 
REACT_APP_FIREBASE_APP_ID=1:1058961337777:web:cdde5d2eff42a3fdf12190
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PE8DYQEX7S
REACT_APP_FIREBASE_DATABSEURL=https://mindspace-5af03-default-rtdb.firebaseio.com/
REACT_APP_FASTAPI_LINK=https://mindspace-fastapi.onrender.com